server {
    listen 80;
    listen 8088;
    server_name musicgame.sigthx.top;
    
    root /www/wwwroot/musicgame;
    index index.html;

    # Basic Settings
    location / {
        try_files $uri $uri/ =404;
        add_header Cache-Control "no-cache";
    }

    # Static Assets Caching
    location /assets {
        expires 1y;
        add_header Cache-Control "public";
    }
}
